[isort]
multi_line_output=3
include_trailing_comma=True
default_section = THIRDPARTY
known_django = django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = True
skip = migrations,.venv


[flake8]
per-file-ignores =
    *: S101
    */tests/*.py:S101,S106,S105,E800
    */cadence/tests/*.py:S101,S106,S404,S603,S607
exclude=settings.py,migrations,snapshots,.venv,paymentor.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = configs.settings
python_files = tests.py test_*.py *_tests.py *_test.py tests_*.py
addopts = --reuse-db --ignore-glob=*/cadence/tests*
markers =
    debug: mark tests for debug



[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "configs.settings"